server.port=8080
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://remote-aws-mssql-database.cljch55udaux.us-east-1.rds.amazonaws.com:1433;database=personal;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Prakash4150
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:55942;databaseName=master;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=Prakash@4150
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

